; Script generated by the HM NIS Edit Script Wizard.
RequestExecutionLevel admin

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "DXMediaPlayer"
!define PRODUCT_VERSION "2.0.7"
!define PRODUCT_PUBLISHER "DST, Inc."
!define PRODUCT_WEB_SITE "http://www.dst.co.kr"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\DXMediaPlayer.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
;!insertmacro MUI_PAGE_LICENSE "c:\path\to\licence\YourSoftwareLicence.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\DXMediaPlayer.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "Korean"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "DXMediaPlayerSetup.exe"
InstallDir "$PROGRAMFILES\DXMediaPlayer"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

!define TIMEDOT "vcredist_x86.exe"

Function InstallVCRedist
  Call CheckVCRedist
   Pop $R0
   StrCmp $R0 "-1" 0 +3
   MessageBox MB_OK|MB_ICONINFORMATION "프로그램 실행을 위해 Visual C++ 2012 Redistributable를 설치합니다."
   ExecWait "$INSTDIR\${TIMEDOT}"
FunctionEnd

Function CheckVCRedist
   Push $R0
   ClearErrors
   ReadRegDword $R0 HKLM "SOFTWARE\Microsoft\VisualStudio\11.0\VC\Runtimes\x86" "Installed"

   ; if VS 2012 redist not installed, install it
   IfErrors 0 VSRedistInstalled
   StrCpy $R0 "-1"

VSRedistInstalled:
   Exch $R0
FunctionEnd

Section "MainSection" SEC01
  SetShellVarContext all
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "e:\MyProjects\DXPlayer\Setup\DXMediaPlayer.exe"
  File "e:\MyProjects\DXPlayer\Setup\Interop.DXMediaPlayerLib.dll"
  File "e:\MyProjects\DXPlayer\Setup\Dbgview.exe"
  File "e:\MyProjects\DXPlayer\Setup\vcredist_x86.exe"
  File "e:\MyProjects\DXPlayer\Setup\DXMediaPlayer.ini"

  ; Copy ocx
  File "e:\MyProjects\DXPlayer\Setup\DXMediaPlayer.ocx"
  File "e:\MyProjects\DXPlayer\Setup\avcodec-55.dll"
  File "e:\MyProjects\DXPlayer\Setup\avformat-55.dll"
  File "e:\MyProjects\DXPlayer\Setup\avutil-52.dll"
  File "e:\MyProjects\DXPlayer\Setup\swresample-0.dll"
  File "e:\MyProjects\DXPlayer\Setup\swscale-2.dll"

  CreateDirectory "$SMPROGRAMS\DXMediaPlayer"
  CreateShortCut "$SMPROGRAMS\DXMediaPlayer\DXMediaPlayer.lnk" "$INSTDIR\DXMediaPlayer.exe"
  CreateShortCut "$DESKTOP\DXMediaPlayer.lnk" "$INSTDIR\DXMediaPlayer.exe"
  
  Call InstallVCRedist
  
  ; Register ocx
  RegDLL "$INSTDIR\DXMediaPlayer.ocx"
SectionEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\DXMediaPlayer\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\DXMediaPlayer\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\DXMediaPlayer.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\DXMediaPlayer.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name)는(은) 완전히 제거되었습니다."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "$(^Name)을(를) 제거하시겠습니까?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  SetShellVarContext all
  ; Unregister ocx
  UnRegDLL "$INSTDIR\DXMediaPlayer.ocx"

  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\Interop.DXMediaPlayerLib.dll"
  Delete "$INSTDIR\DXMediaPlayer.exe"
  Delete "$INSTDIR\Dbgview.exe"
  Delete "$INSTDIR\vcredist_x86.exe"
  Delete "$INSTDIR\DXMediaPlayer.ini"
  
  ; Delete ocx
  Delete "$INSTDIR\DXMediaPlayer.ocx"
  Delete "$INSTDIR\avcodec-55.dll"
  Delete "$INSTDIR\avformat-55.dll"
  Delete "$INSTDIR\avutil-52.dll"
  Delete "$INSTDIR\swresample-0.dll"
  Delete "$INSTDIR\swscale-2.dll"

  Delete "$SMPROGRAMS\DXMediaPlayer\Uninstall.lnk"
  Delete "$SMPROGRAMS\DXMediaPlayer\Website.lnk"
  Delete "$DESKTOP\DXMediaPlayer.lnk"
  Delete "$SMPROGRAMS\DXMediaPlayer\DXMediaPlayer.lnk"

  RMDir "$SMPROGRAMS\DXMediaPlayer"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd